<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
    <meta name="generator" content="pythonocc-0.18.2-dev X3D exporter (www.pythonocc.org)"/>
    <meta name="title" content="shape-export.x3d"/>
    <meta name="creator" content="pythonocc-0.18.2-dev generator"/>
    <meta name="identifier" content="http://www.pythonocc.org"/>
    <meta name="description" content="pythonocc-0.18.2-dev x3dom based shape rendering"/>
</head>
<Scene>
        <Shape DEF="shape15" onclick="select(this);"><Appearance>
<Material id='color' diffuseColor='1 0 0' shininess='0.9' specularColor='1 1 1' transparency='0'>
</Material>
</Appearance>
<TriangleSet solid='false'>
<Coordinate point='2 82.5 70
2 75 65
2 67.5 70
2 82.5 70
2 82.5 50
2 80 59.87
2 80 59.87
2 82.5 50
2 79.86 58.83
2 82.5 70
2 80 59.87
2 79.91 60.93
2 75 65
2 74.35 64.96
2 67.5 70
2 79.01 57.01
2 82.5 50
2 78.39 56.33
2 71.05 56.93
2 71.84 56.13
2 67.5 50
2 72.78 55.52
2 67.5 50
2 71.84 56.13
2 70.43 57.97
2 71.05 56.93
2 67.5 50
2 73.9 55.12
2 67.5 50
2 72.78 55.52
2 70.09 59.07
2 70.43 57.97
2 67.5 50
2 75 55
2 67.5 50
2 73.9 55.12
2 79.52 57.86
2 82.5 50
2 79.01 57.01
2 67.5 70
2 70.14 61.17
2 70 60.13
2 67.5 70
2 70.48 62.14
2 70.14 61.17
2 67.5 70
2 70.99 62.99
2 70.48 62.14
2 67.5 70
2 71.61 63.67
2 70.99 62.99
2 70 60.13
2 70.09 59.07
2 67.5 50
2 67.5 70
2 72.28 64.2
2 71.61 63.67
2 67.5 70
2 70 60.13
2 67.5 50
2 72.97 64.57
2 72.28 64.2
2 67.5 70
2 82.5 50
2 76.36 55.19
2 77.03 55.43
2 73.64 64.81
2 72.97 64.57
2 67.5 70
2 82.5 50
2 75.65 55.04
2 76.36 55.19
2 82.5 50
2 75 55
2 75.65 55.04
2 82.5 50
2 67.5 50
2 75 55
2 79.86 58.83
2 82.5 50
2 79.52 57.86
2 77.72 55.8
2 82.5 50
2 77.03 55.43
2 74.35 64.96
2 73.64 64.81
2 67.5 70
2 78.39 56.33
2 82.5 50
2 77.72 55.8
2 82.5 70
2 76.1 64.88
2 75 65
2 82.5 70
2 77.22 64.48
2 76.1 64.88
2 82.5 70
2 78.16 63.87
2 77.22 64.48
2 82.5 70
2 78.95 63.07
2 78.16 63.87
2 82.5 70
2 79.57 62.03
2 78.95 63.07
2 82.5 70
2 79.91 60.93
2 79.57 62.03
'></Coordinate>
<Normal vector='-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
'></Normal>
</TriangleSet>
</Shape>
<Switch whichChoice='0'>
	<Group>
		<Shape DEF="edg0">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='2 67.5 50 2 82.5 50 '/></LineSet>
		</Shape>
		<Shape DEF="edg1">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='2 67.5 70 2 67.5 50 '/></LineSet>
		</Shape>
		<Shape DEF="edg2">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='2 82.5 70 2 67.5 70 '/></LineSet>
		</Shape>
		<Shape DEF="edg3">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='2 82.5 50 2 82.5 70 '/></LineSet>
		</Shape>
		<Shape DEF="edg4">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='17'><Coordinate point='2 75 55 2 73.9024 55.122 2 72.7767 55.5215 2 71.8358 56.1286 2 71.0525 56.9312 2 70.4292 57.9733 2 70.087 59.0715 2 70.0016 60.1262 2 70.1394 61.1726 2 70.4827 62.1433 2 70.9901 62.9867 2 71.6083 63.6737 2 72.284 64.198 2 72.9724 64.5704 2 73.6407 64.8117 2 74.3549 64.9582 2 75 65 '/></LineSet>
		</Shape>
		<Shape DEF="edg5">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='17'><Coordinate point='2 75 65 2 76.0976 64.8781 2 77.2233 64.4785 2 78.1642 63.8714 2 78.9475 63.0688 2 79.5708 62.0267 2 79.913 60.9285 2 79.9984 59.8738 2 79.8606 58.8274 2 79.5173 57.8567 2 79.0099 57.0133 2 78.3917 56.3263 2 77.716 55.802 2 77.0276 55.4296 2 76.3593 55.1883 2 75.6451 55.0418 2 75 55 '/></LineSet>
		</Shape>
	</Group>
</Switch>
</Scene>
</X3D>
