<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
    <meta name="generator" content="pythonocc-0.18.2-dev X3D exporter (www.pythonocc.org)"/>
    <meta name="title" content="shape-export.x3d"/>
    <meta name="creator" content="pythonocc-0.18.2-dev generator"/>
    <meta name="identifier" content="http://www.pythonocc.org"/>
    <meta name="description" content="pythonocc-0.18.2-dev x3dom based shape rendering"/>
</head>
<Scene>
        <Shape DEF="shape143" onclick="select(this);"><Appearance>
<Material id='color' diffuseColor='1 0 0' shininess='0.9' specularColor='1 1 1' transparency='0'>
</Material>
</Appearance>
<TriangleSet solid='false'>
<Coordinate point='122.5 54.51 0
127.5 62.01 0
122.5 69.51 0
122.5 54.51 0
142.5 54.51 0
132.6 57.01 0
132.6 57.01 0
142.5 54.51 0
133.7 57.15 0
122.5 54.51 0
132.6 57.01 0
131.6 57.1 0
127.5 62.01 0
127.5 62.65 0
122.5 69.51 0
135.5 58 0
142.5 54.51 0
136.2 58.62 0
135.6 65.96 0
136.4 65.17 0
142.5 69.51 0
137 64.23 0
142.5 69.51 0
136.4 65.17 0
134.5 66.58 0
135.6 65.96 0
142.5 69.51 0
137.4 63.11 0
142.5 69.51 0
137 64.23 0
133.4 66.92 0
134.5 66.58 0
142.5 69.51 0
137.5 62.01 0
142.5 69.51 0
137.4 63.11 0
134.6 57.49 0
142.5 54.51 0
135.5 58 0
122.5 69.51 0
131.3 66.87 0
132.4 67.01 0
122.5 69.51 0
130.4 66.53 0
131.3 66.87 0
122.5 69.51 0
129.5 66.02 0
130.4 66.53 0
122.5 69.51 0
128.8 65.4 0
129.5 66.02 0
132.4 67.01 0
133.4 66.92 0
142.5 69.51 0
122.5 69.51 0
128.3 64.73 0
128.8 65.4 0
122.5 69.51 0
132.4 67.01 0
142.5 69.51 0
127.9 64.04 0
128.3 64.73 0
122.5 69.51 0
142.5 54.51 0
137.3 60.65 0
137.1 59.98 0
127.7 63.37 0
127.9 64.04 0
122.5 69.51 0
142.5 54.51 0
137.5 61.36 0
137.3 60.65 0
142.5 54.51 0
137.5 62.01 0
137.5 61.36 0
142.5 54.51 0
142.5 69.51 0
137.5 62.01 0
133.7 57.15 0
142.5 54.51 0
134.6 57.49 0
136.7 59.29 0
142.5 54.51 0
137.1 59.98 0
127.5 62.65 0
127.7 63.37 0
122.5 69.51 0
136.2 58.62 0
142.5 54.51 0
136.7 59.29 0
122.5 54.51 0
127.6 60.91 0
127.5 62.01 0
122.5 54.51 0
128 59.79 0
127.6 60.91 0
122.5 54.51 0
128.6 58.85 0
128 59.79 0
122.5 54.51 0
129.4 58.06 0
128.6 58.85 0
122.5 54.51 0
130.5 57.44 0
129.4 58.06 0
122.5 54.51 0
131.6 57.1 0
130.5 57.44 0
'></Coordinate>
<Normal vector='0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
'></Normal>
</TriangleSet>
</Shape>
<Switch whichChoice='0'>
	<Group>
		<Shape DEF="edg0">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='142.5 69.5096 0 142.5 54.5096 0 '/></LineSet>
		</Shape>
		<Shape DEF="edg1">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='122.5 69.5096 0 142.5 69.5096 0 '/></LineSet>
		</Shape>
		<Shape DEF="edg2">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='122.5 54.5096 0 122.5 69.5096 0 '/></LineSet>
		</Shape>
		<Shape DEF="edg3">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='142.5 54.5096 0 122.5 54.5096 0 '/></LineSet>
		</Shape>
		<Shape DEF="edg4">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='17'><Coordinate point='137.5 62.0096 0 137.378 63.1072 0 136.978 64.233 0 136.371 65.1738 0 135.569 65.9571 0 134.527 66.5804 0 133.428 66.9227 0 132.374 67.008 0 131.327 66.8702 0 130.357 66.5269 0 129.513 66.0196 0 128.826 65.4013 0 128.302 64.7256 0 127.93 64.0372 0 127.688 63.3689 0 127.542 62.6547 0 127.5 62.0096 0 '/></LineSet>
		</Shape>
		<Shape DEF="edg5">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='17'><Coordinate point='127.5 62.0096 0 127.622 60.9121 0 128.022 59.7863 0 128.629 58.8455 0 129.431 58.0622 0 130.473 57.4388 0 131.572 57.0966 0 132.626 57.0112 0 133.673 57.1491 0 134.643 57.4923 0 135.487 57.9997 0 136.174 58.6179 0 136.698 59.2936 0 137.07 59.982 0 137.312 60.6504 0 137.458 61.3645 0 137.5 62.0096 0 '/></LineSet>
		</Shape>
	</Group>
</Switch>
</Scene>
</X3D>
