<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
    <meta name="generator" content="pythonocc-0.18.2-dev X3D exporter (www.pythonocc.org)"/>
    <meta name="title" content="shape-export.x3d"/>
    <meta name="creator" content="pythonocc-0.18.2-dev generator"/>
    <meta name="identifier" content="http://www.pythonocc.org"/>
    <meta name="description" content="pythonocc-0.18.2-dev x3dom based shape rendering"/>
</head>
<Scene>
        <Shape DEF="shape41" onclick="select(this);"><Appearance>
<Material id='color' diffuseColor='0 0 1' shininess='0.9' specularColor='1 1 1' transparency='0'>
</Material>
</Appearance>
<TriangleSet solid='false'>
<Coordinate point='44.34 58.14 -4
47.5 67.01 -4
48.6 66.89 -4
44.34 58.14 -4
48.6 66.89 -4
49.72 66.49 -4
44.34 58.14 -4
49.72 66.49 -4
50.66 65.88 -4
44.34 58.14 -4
50.66 65.88 -4
51.45 65.08 -4
44.34 58.14 -4
51.45 65.08 -4
52.07 64.04 -4
44.34 58.14 -4
52.07 64.04 -4
52.41 62.94 -4
44.34 58.14 -4
52.41 62.94 -4
52.5 61.88 -4
44.34 58.14 -4
52.5 61.88 -4
52.36 60.84 -4
44.34 58.14 -4
52.36 60.84 -4
52.02 59.87 -4
44.34 58.14 -4
52.02 59.87 -4
51.51 59.02 -4
44.34 58.14 -4
51.51 59.02 -4
50.89 58.34 -4
44.34 58.14 -4
50.89 58.34 -4
50.22 57.81 -4
44.34 58.14 -4
50.22 57.81 -4
49.53 57.44 -4
44.34 58.14 -4
49.53 57.44 -4
48.86 57.2 -4
44.34 58.14 -4
48.86 57.2 -4
48.15 57.05 -4
44.34 58.14 -4
48.15 57.05 -4
47.5 57.01 -4
44.34 58.14 -4
47.5 57.01 -4
46.4 57.13 -4
44.34 58.14 -4
46.4 57.13 -4
45.28 57.53 -4
44.34 58.14 -4
43.55 58.94 -4
42.93 59.98 -4
44.34 58.14 -4
42.93 59.98 -4
42.59 61.08 -4
44.34 58.14 -4
42.59 61.08 -4
42.5 62.14 -4
44.34 58.14 -4
42.5 62.14 -4
42.64 63.18 -4
44.34 58.14 -4
42.64 63.18 -4
42.98 64.15 -4
44.34 58.14 -4
42.98 64.15 -4
43.49 65 -4
44.34 58.14 -4
43.49 65 -4
44.11 65.68 -4
44.34 58.14 -4
44.11 65.68 -4
44.78 66.21 -4
44.34 58.14 -4
44.78 66.21 -4
45.47 66.58 -4
44.34 58.14 -4
45.47 66.58 -4
46.14 66.82 -4
44.34 58.14 -4
46.14 66.82 -4
46.85 66.97 -4
44.34 58.14 -4
46.85 66.97 -4
47.5 67.01 -4
'></Coordinate>
<Normal vector='0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
'></Normal>
</TriangleSet>
</Shape>
<Switch whichChoice='0'>
	<Group>
		<Shape DEF="edg0">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='17'><Coordinate point='47.5 67.0096 -4 48.5976 66.8877 -4 49.7233 66.4881 -4 50.6642 65.8811 -4 51.4475 65.0784 -4 52.0708 64.0363 -4 52.413 62.9381 -4 52.4984 61.8834 -4 52.3606 60.8371 -4 52.0173 59.8663 -4 51.5099 59.0229 -4 50.8917 58.3359 -4 50.216 57.8116 -4 49.5276 57.4392 -4 48.8593 57.1979 -4 48.1451 57.0514 -4 47.5 57.0096 -4 '/></LineSet>
		</Shape>
		<Shape DEF="edg1">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='17'><Coordinate point='47.5 57.0096 -4 46.4024 57.1316 -4 45.2767 57.5311 -4 44.3358 58.1382 -4 43.5525 58.9408 -4 42.9292 59.9829 -4 42.587 61.0811 -4 42.5016 62.1359 -4 42.6394 63.1822 -4 42.9827 64.1529 -4 43.4901 64.9963 -4 44.1083 65.6833 -4 44.784 66.2076 -4 45.4724 66.5801 -4 46.1407 66.8213 -4 46.8549 66.9678 -4 47.5 67.0096 -4 '/></LineSet>
		</Shape>
	</Group>
</Switch>
</Scene>
</X3D>
