<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
    <meta name="generator" content="pythonocc-0.18.2-dev X3D exporter (www.pythonocc.org)"/>
    <meta name="title" content="shape-export.x3d"/>
    <meta name="creator" content="pythonocc-0.18.2-dev generator"/>
    <meta name="identifier" content="http://www.pythonocc.org"/>
    <meta name="description" content="pythonocc-0.18.2-dev x3dom based shape rendering"/>
</head>
<Scene>
        <Shape DEF="shape57" onclick="select(this);"><Appearance>
<Material id='color' diffuseColor='1 0 0' shininess='0.9' specularColor='1 1 1' transparency='0'>
</Material>
</Appearance>
<TriangleSet solid='false'>
<Coordinate point='51.35 84.8 -3
57.5 80.49 -3
50.87 84.3 -3
50.14 83.75 -3
50.87 84.3 -3
57.5 80.49 -3
51.78 85.4 -3
57.5 80.49 -3
51.35 84.8 -3
49.53 83.42 -3
50.14 83.75 -3
57.5 80.49 -3
52.1 86.03 -3
57.5 80.49 -3
51.78 85.4 -3
48.87 83.18 -3
49.53 83.42 -3
57.5 80.49 -3
37.5 95.49 -3
42.5 87.99 -3
37.5 80.49 -3
37.5 95.49 -3
46.82 92.94 -3
46.13 92.8 -3
37.5 95.49 -3
46.13 92.8 -3
45.47 92.56 -3
52.38 86.89 -3
57.5 80.49 -3
52.1 86.03 -3
37.5 95.49 -3
45.47 92.56 -3
44.86 92.24 -3
37.5 95.49 -3
44.86 92.24 -3
44.13 91.69 -3
37.5 95.49 -3
44.13 91.69 -3
43.65 91.18 -3
37.5 95.49 -3
43.65 91.18 -3
43.22 90.58 -3
37.5 95.49 -3
43.22 90.58 -3
42.9 89.95 -3
37.5 95.49 -3
42.9 89.95 -3
42.62 89.09 -3
37.5 95.49 -3
42.62 89.09 -3
42.53 88.53 -3
37.5 95.49 -3
42.53 88.53 -3
42.5 87.99 -3
48.18 83.04 -3
48.87 83.18 -3
57.5 80.49 -3
37.5 95.49 -3
57.5 95.49 -3
47.52 92.99 -3
47.52 92.99 -3
57.5 95.49 -3
48.25 92.93 -3
37.5 95.49 -3
47.52 92.99 -3
46.82 92.94 -3
52.47 87.45 -3
57.5 80.49 -3
52.38 86.89 -3
52.5 87.99 -3
57.5 80.49 -3
52.47 87.45 -3
47.48 82.99 -3
48.18 83.04 -3
57.5 80.49 -3
57.5 95.49 -3
52.5 87.99 -3
52.35 89.2 -3
57.5 95.49 -3
57.5 80.49 -3
52.5 87.99 -3
51.92 90.33 -3
57.5 95.49 -3
52.35 89.2 -3
51.38 91.14 -3
57.5 95.49 -3
51.92 90.33 -3
50.76 91.78 -3
57.5 95.49 -3
51.38 91.14 -3
50.01 92.32 -3
57.5 95.49 -3
50.76 91.78 -3
37.5 80.49 -3
43.08 85.65 -3
43.62 84.84 -3
37.5 80.49 -3
43.62 84.84 -3
44.24 84.2 -3
37.5 80.49 -3
44.24 84.2 -3
44.99 83.66 -3
37.5 80.49 -3
44.99 83.66 -3
45.84 83.27 -3
37.5 80.49 -3
45.84 83.27 -3
46.75 83.05 -3
37.5 80.49 -3
46.75 83.05 -3
47.48 82.99 -3
37.5 80.49 -3
47.48 82.99 -3
57.5 80.49 -3
49.16 92.71 -3
57.5 95.49 -3
50.01 92.32 -3
42.65 86.78 -3
43.08 85.65 -3
37.5 80.49 -3
48.25 92.93 -3
57.5 95.49 -3
49.16 92.71 -3
42.5 87.99 -3
42.65 86.78 -3
37.5 80.49 -3
'></Coordinate>
<Normal vector='0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
'></Normal>
</TriangleSet>
</Shape>
<Switch whichChoice='0'>
	<Group>
		<Shape DEF="edg0">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='37.5 80.4904 -3 57.5 80.4904 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg1">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='37.5 95.4904 -3 37.5 80.4904 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg2">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='57.5 95.4904 -3 37.5 95.4904 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg3">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='57.5 80.4904 -3 57.5 95.4904 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg4">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='20'><Coordinate point='52.5 87.9904 -3 52.3514 89.2004 -3 51.9181 90.3315 -3 51.3823 91.1412 -3 50.7561 91.7848 -3 50.0067 92.3167 -3 49.1612 92.7064 -3 48.2519 92.9335 -3 47.5233 92.9903 -3 46.8184 92.9437 -3 46.1291 92.7988 -3 45.4708 92.5601 -3 44.8576 92.2351 -3 44.1313 91.6853 -3 43.6467 91.1766 -3 43.2219 90.5784 -3 42.8986 89.9466 -3 42.6224 89.0901 -3 42.529 88.5281 -3 42.5 87.9904 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg5">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='20'><Coordinate point='42.5 87.9904 -3 42.6486 86.7804 -3 43.0819 85.6493 -3 43.6177 84.8395 -3 44.2439 84.196 -3 44.9933 83.6641 -3 45.8388 83.2744 -3 46.7481 83.0472 -3 47.4767 82.9904 -3 48.1816 83.037 -3 48.8709 83.182 -3 49.5292 83.4206 -3 50.1424 83.7456 -3 50.8687 84.2955 -3 51.3533 84.8041 -3 51.7781 85.4024 -3 52.1014 86.0341 -3 52.3776 86.8906 -3 52.471 87.4527 -3 52.5 87.9904 -3 '/></LineSet>
		</Shape>
	</Group>
</Switch>
</Scene>
</X3D>
