<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
    <meta name="generator" content="pythonocc-0.18.2-dev X3D exporter (www.pythonocc.org)"/>
    <meta name="title" content="shape-export.x3d"/>
    <meta name="creator" content="pythonocc-0.18.2-dev generator"/>
    <meta name="identifier" content="http://www.pythonocc.org"/>
    <meta name="description" content="pythonocc-0.18.2-dev x3dom based shape rendering"/>
</head>
<Scene>
        <Shape DEF="shape7" onclick="select(this);"><Appearance>
<Material id='color' diffuseColor='1 0 0' shininess='0.9' specularColor='1 1 1' transparency='0'>
</Material>
</Appearance>
<TriangleSet solid='false'>
<Coordinate point='175 82.5 70
175 75 65
175 67.5 70
175 82.5 70
175 82.5 50
175 80 59.87
175 80 59.87
175 82.5 50
175 79.86 58.83
175 82.5 70
175 80 59.87
175 79.91 60.93
175 75 65
175 74.35 64.96
175 67.5 70
175 79.01 57.01
175 82.5 50
175 78.39 56.33
175 71.05 56.93
175 71.84 56.13
175 67.5 50
175 72.78 55.52
175 67.5 50
175 71.84 56.13
175 70.43 57.97
175 71.05 56.93
175 67.5 50
175 73.9 55.12
175 67.5 50
175 72.78 55.52
175 70.09 59.07
175 70.43 57.97
175 67.5 50
175 75 55
175 67.5 50
175 73.9 55.12
175 79.52 57.86
175 82.5 50
175 79.01 57.01
175 67.5 70
175 70.14 61.17
175 70 60.13
175 67.5 70
175 70.48 62.14
175 70.14 61.17
175 67.5 70
175 70.99 62.99
175 70.48 62.14
175 67.5 70
175 71.61 63.67
175 70.99 62.99
175 70 60.13
175 70.09 59.07
175 67.5 50
175 67.5 70
175 72.28 64.2
175 71.61 63.67
175 67.5 70
175 70 60.13
175 67.5 50
175 72.97 64.57
175 72.28 64.2
175 67.5 70
175 82.5 50
175 76.36 55.19
175 77.03 55.43
175 73.64 64.81
175 72.97 64.57
175 67.5 70
175 82.5 50
175 75.65 55.04
175 76.36 55.19
175 82.5 50
175 75 55
175 75.65 55.04
175 82.5 50
175 67.5 50
175 75 55
175 79.86 58.83
175 82.5 50
175 79.52 57.86
175 77.72 55.8
175 82.5 50
175 77.03 55.43
175 74.35 64.96
175 73.64 64.81
175 67.5 70
175 78.39 56.33
175 82.5 50
175 77.72 55.8
175 82.5 70
175 76.1 64.88
175 75 65
175 82.5 70
175 77.22 64.48
175 76.1 64.88
175 82.5 70
175 78.16 63.87
175 77.22 64.48
175 82.5 70
175 78.95 63.07
175 78.16 63.87
175 82.5 70
175 79.57 62.03
175 78.95 63.07
175 82.5 70
175 79.91 60.93
175 79.57 62.03
'></Coordinate>
<Normal vector='-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
'></Normal>
</TriangleSet>
</Shape>
<Switch whichChoice='0'>
	<Group>
		<Shape DEF="edg0">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='175 67.5 50 175 82.5 50 '/></LineSet>
		</Shape>
		<Shape DEF="edg1">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='175 67.5 70 175 67.5 50 '/></LineSet>
		</Shape>
		<Shape DEF="edg2">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='175 82.5 70 175 67.5 70 '/></LineSet>
		</Shape>
		<Shape DEF="edg3">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='175 82.5 50 175 82.5 70 '/></LineSet>
		</Shape>
		<Shape DEF="edg4">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='17'><Coordinate point='175 75 55 175 73.9024 55.122 175 72.7767 55.5215 175 71.8358 56.1286 175 71.0525 56.9312 175 70.4292 57.9733 175 70.087 59.0715 175 70.0016 60.1262 175 70.1394 61.1726 175 70.4827 62.1433 175 70.9901 62.9867 175 71.6083 63.6737 175 72.284 64.198 175 72.9724 64.5704 175 73.6407 64.8117 175 74.3549 64.9582 175 75 65 '/></LineSet>
		</Shape>
		<Shape DEF="edg5">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='17'><Coordinate point='175 75 65 175 76.0976 64.8781 175 77.2233 64.4785 175 78.1642 63.8714 175 78.9475 63.0688 175 79.5708 62.0267 175 79.913 60.9285 175 79.9984 59.8738 175 79.8606 58.8274 175 79.5173 57.8567 175 79.0099 57.0133 175 78.3917 56.3263 175 77.716 55.802 175 77.0276 55.4296 175 76.3593 55.1883 175 75.6451 55.0418 175 75 55 '/></LineSet>
		</Shape>
	</Group>
</Switch>
</Scene>
</X3D>
