<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
    <meta name="generator" content="pythonocc-0.18.2-dev X3D exporter (www.pythonocc.org)"/>
    <meta name="title" content="shape-export.x3d"/>
    <meta name="creator" content="pythonocc-0.18.2-dev generator"/>
    <meta name="identifier" content="http://www.pythonocc.org"/>
    <meta name="description" content="pythonocc-0.18.2-dev x3dom based shape rendering"/>
</head>
<Scene>
        <Shape DEF="shape27" onclick="select(this);"><Appearance>
<Material id='color' diffuseColor='1 0 0' shininess='0.9' specularColor='1 1 1' transparency='0'>
</Material>
</Appearance>
<TriangleSet solid='false'>
<Coordinate point='28.85 71.81 -3
35 67.5 -3
28.37 71.31 -3
27.64 70.76 -3
28.37 71.31 -3
35 67.5 -3
29.28 72.41 -3
35 67.5 -3
28.85 71.81 -3
27.03 70.43 -3
27.64 70.76 -3
35 67.5 -3
29.6 73.04 -3
35 67.5 -3
29.28 72.41 -3
26.37 70.19 -3
27.03 70.43 -3
35 67.5 -3
15 82.5 -3
20 75 -3
15 67.5 -3
15 82.5 -3
24.32 79.95 -3
23.63 79.81 -3
15 82.5 -3
23.63 79.81 -3
22.97 79.57 -3
29.88 73.9 -3
35 67.5 -3
29.6 73.04 -3
15 82.5 -3
22.97 79.57 -3
22.36 79.24 -3
15 82.5 -3
22.36 79.24 -3
21.63 78.69 -3
15 82.5 -3
21.63 78.69 -3
21.15 78.19 -3
15 82.5 -3
21.15 78.19 -3
20.72 77.59 -3
15 82.5 -3
20.72 77.59 -3
20.4 76.96 -3
15 82.5 -3
20.4 76.96 -3
20.12 76.1 -3
15 82.5 -3
20.12 76.1 -3
20.03 75.54 -3
15 82.5 -3
20.03 75.54 -3
20 75 -3
25.68 70.05 -3
26.37 70.19 -3
35 67.5 -3
15 82.5 -3
35 82.5 -3
25.02 80 -3
25.02 80 -3
35 82.5 -3
25.75 79.94 -3
15 82.5 -3
25.02 80 -3
24.32 79.95 -3
29.97 74.46 -3
35 67.5 -3
29.88 73.9 -3
30 75 -3
35 67.5 -3
29.97 74.46 -3
24.98 70 -3
25.68 70.05 -3
35 67.5 -3
35 82.5 -3
30 75 -3
29.85 76.21 -3
35 82.5 -3
35 67.5 -3
30 75 -3
29.42 77.34 -3
35 82.5 -3
29.85 76.21 -3
28.88 78.15 -3
35 82.5 -3
29.42 77.34 -3
28.26 78.79 -3
35 82.5 -3
28.88 78.15 -3
27.51 79.33 -3
35 82.5 -3
28.26 78.79 -3
15 67.5 -3
20.58 72.66 -3
21.12 71.85 -3
15 67.5 -3
21.12 71.85 -3
21.74 71.21 -3
15 67.5 -3
21.74 71.21 -3
22.49 70.67 -3
15 67.5 -3
22.49 70.67 -3
23.34 70.28 -3
15 67.5 -3
23.34 70.28 -3
24.25 70.06 -3
15 67.5 -3
24.25 70.06 -3
24.98 70 -3
15 67.5 -3
24.98 70 -3
35 67.5 -3
26.66 79.72 -3
35 82.5 -3
27.51 79.33 -3
20.15 73.79 -3
20.58 72.66 -3
15 67.5 -3
25.75 79.94 -3
35 82.5 -3
26.66 79.72 -3
20 75 -3
20.15 73.79 -3
15 67.5 -3
'></Coordinate>
<Normal vector='0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
'></Normal>
</TriangleSet>
</Shape>
<Switch whichChoice='0'>
	<Group>
		<Shape DEF="edg0">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='15 67.5 -3 35 67.5 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg1">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='15 82.5 -3 15 67.5 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg2">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='35 82.5 -3 15 82.5 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg3">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='35 67.5 -3 35 82.5 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg4">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='20'><Coordinate point='30 75 -3 29.8514 76.21 -3 29.4181 77.3411 -3 28.8823 78.1508 -3 28.2562 78.7944 -3 27.5067 79.3263 -3 26.6612 79.716 -3 25.7519 79.9432 -3 25.0233 79.9999 -3 24.3184 79.9533 -3 23.6291 79.8084 -3 22.9708 79.5697 -3 22.3576 79.2447 -3 21.6313 78.6949 -3 21.1467 78.1862 -3 20.7219 77.588 -3 20.3986 76.9562 -3 20.1224 76.0997 -3 20.029 75.5377 -3 20 75 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg5">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='20'><Coordinate point='20 75 -3 20.1486 73.79 -3 20.5819 72.6589 -3 21.1177 71.8492 -3 21.7438 71.2056 -3 22.4933 70.6737 -3 23.3388 70.284 -3 24.2481 70.0568 -3 24.9767 70.0001 -3 25.6816 70.0467 -3 26.3709 70.1916 -3 27.0292 70.4303 -3 27.6424 70.7553 -3 28.3687 71.3051 -3 28.8533 71.8138 -3 29.2781 72.412 -3 29.6014 73.0438 -3 29.8776 73.9003 -3 29.971 74.4623 -3 30 75 -3 '/></LineSet>
		</Shape>
	</Group>
</Switch>
</Scene>
</X3D>
