<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
    <meta name="generator" content="pythonocc-0.18.2-dev X3D exporter (www.pythonocc.org)"/>
    <meta name="title" content="shape-export.x3d"/>
    <meta name="creator" content="pythonocc-0.18.2-dev generator"/>
    <meta name="identifier" content="http://www.pythonocc.org"/>
    <meta name="description" content="pythonocc-0.18.2-dev x3dom based shape rendering"/>
</head>
<Scene>
        <Shape DEF="shape56" onclick="select(this);"><Appearance>
<Material id='color' diffuseColor='0 0 1' shininess='0.9' specularColor='1 1 1' transparency='0'>
</Material>
</Appearance>
<TriangleSet solid='false'>
<Coordinate point='44.34 84.12 -4
47.5 92.99 -4
48.6 92.87 -4
44.34 84.12 -4
48.6 92.87 -4
49.72 92.47 -4
44.34 84.12 -4
49.72 92.47 -4
50.66 91.86 -4
44.34 84.12 -4
50.66 91.86 -4
51.45 91.06 -4
44.34 84.12 -4
51.45 91.06 -4
52.07 90.02 -4
44.34 84.12 -4
52.07 90.02 -4
52.41 88.92 -4
44.34 84.12 -4
52.41 88.92 -4
52.5 87.86 -4
44.34 84.12 -4
52.5 87.86 -4
52.36 86.82 -4
44.34 84.12 -4
52.36 86.82 -4
52.02 85.85 -4
44.34 84.12 -4
52.02 85.85 -4
51.51 85 -4
44.34 84.12 -4
51.51 85 -4
50.89 84.32 -4
44.34 84.12 -4
50.89 84.32 -4
50.22 83.79 -4
44.34 84.12 -4
50.22 83.79 -4
49.53 83.42 -4
44.34 84.12 -4
49.53 83.42 -4
48.86 83.18 -4
44.34 84.12 -4
48.86 83.18 -4
48.15 83.03 -4
44.34 84.12 -4
48.15 83.03 -4
47.5 82.99 -4
44.34 84.12 -4
47.5 82.99 -4
46.4 83.11 -4
44.34 84.12 -4
46.4 83.11 -4
45.28 83.51 -4
44.34 84.12 -4
43.55 84.92 -4
42.93 85.96 -4
44.34 84.12 -4
42.93 85.96 -4
42.59 87.06 -4
44.34 84.12 -4
42.59 87.06 -4
42.5 88.12 -4
44.34 84.12 -4
42.5 88.12 -4
42.64 89.16 -4
44.34 84.12 -4
42.64 89.16 -4
42.98 90.13 -4
44.34 84.12 -4
42.98 90.13 -4
43.49 90.98 -4
44.34 84.12 -4
43.49 90.98 -4
44.11 91.66 -4
44.34 84.12 -4
44.11 91.66 -4
44.78 92.19 -4
44.34 84.12 -4
44.78 92.19 -4
45.47 92.56 -4
44.34 84.12 -4
45.47 92.56 -4
46.14 92.8 -4
44.34 84.12 -4
46.14 92.8 -4
46.85 92.95 -4
44.34 84.12 -4
46.85 92.95 -4
47.5 92.99 -4
'></Coordinate>
<Normal vector='0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
'></Normal>
</TriangleSet>
</Shape>
<Switch whichChoice='0'>
	<Group>
		<Shape DEF="edg0">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='17'><Coordinate point='47.5 92.9904 -4 48.5976 92.8684 -4 49.7233 92.4689 -4 50.6642 91.8618 -4 51.4475 91.0592 -4 52.0708 90.0171 -4 52.413 88.9189 -4 52.4984 87.8641 -4 52.3606 86.8178 -4 52.0173 85.8471 -4 51.5099 85.0037 -4 50.8917 84.3167 -4 50.216 83.7924 -4 49.5276 83.4199 -4 48.8593 83.1787 -4 48.1451 83.0322 -4 47.5 82.9904 -4 '/></LineSet>
		</Shape>
		<Shape DEF="edg1">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='17'><Coordinate point='47.5 82.9904 -4 46.4024 83.1123 -4 45.2767 83.5119 -4 44.3358 84.1189 -4 43.5525 84.9216 -4 42.9292 85.9637 -4 42.587 87.0619 -4 42.5016 88.1166 -4 42.6394 89.1629 -4 42.9827 90.1337 -4 43.4901 90.9771 -4 44.1083 91.6641 -4 44.784 92.1884 -4 45.4724 92.5608 -4 46.1407 92.8021 -4 46.8549 92.9486 -4 47.5 92.9904 -4 '/></LineSet>
		</Shape>
	</Group>
</Switch>
</Scene>
</X3D>
