<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
    <meta name="generator" content="pythonocc-0.18.2-dev X3D exporter (www.pythonocc.org)"/>
    <meta name="title" content="shape-export.x3d"/>
    <meta name="creator" content="pythonocc-0.18.2-dev generator"/>
    <meta name="identifier" content="http://www.pythonocc.org"/>
    <meta name="description" content="pythonocc-0.18.2-dev x3dom based shape rendering"/>
</head>
<Scene>
        <Shape DEF="shape121" onclick="select(this);"><Appearance>
<Material id='color' diffuseColor='1 0 0' shininess='0.9' specularColor='1 1 1' transparency='0'>
</Material>
</Appearance>
<TriangleSet solid='false'>
<Coordinate point='128.6 91.18 -3
122.5 95.49 -3
129.1 91.69 -3
129.9 92.24 -3
129.1 91.69 -3
122.5 95.49 -3
128.2 90.58 -3
122.5 95.49 -3
128.6 91.18 -3
130.5 92.56 -3
129.9 92.24 -3
122.5 95.49 -3
127.9 89.95 -3
122.5 95.49 -3
128.2 90.58 -3
131.1 92.8 -3
130.5 92.56 -3
122.5 95.49 -3
142.5 80.49 -3
137.5 87.99 -3
142.5 95.49 -3
142.5 80.49 -3
133.2 83.04 -3
133.9 83.18 -3
142.5 80.49 -3
133.9 83.18 -3
134.5 83.42 -3
127.6 89.09 -3
122.5 95.49 -3
127.9 89.95 -3
142.5 80.49 -3
134.5 83.42 -3
135.1 83.75 -3
142.5 80.49 -3
135.1 83.75 -3
135.9 84.3 -3
142.5 80.49 -3
135.9 84.3 -3
136.4 84.8 -3
142.5 80.49 -3
136.4 84.8 -3
136.8 85.4 -3
142.5 80.49 -3
136.8 85.4 -3
137.1 86.03 -3
142.5 80.49 -3
137.1 86.03 -3
137.4 86.89 -3
142.5 80.49 -3
137.4 86.89 -3
137.5 87.45 -3
142.5 80.49 -3
137.5 87.45 -3
137.5 87.99 -3
131.8 92.94 -3
131.1 92.8 -3
122.5 95.49 -3
142.5 80.49 -3
122.5 80.49 -3
132.5 82.99 -3
132.5 82.99 -3
122.5 80.49 -3
131.7 83.05 -3
142.5 80.49 -3
132.5 82.99 -3
133.2 83.04 -3
127.5 88.53 -3
122.5 95.49 -3
127.6 89.09 -3
127.5 87.99 -3
122.5 95.49 -3
127.5 88.53 -3
132.5 92.99 -3
131.8 92.94 -3
122.5 95.49 -3
122.5 80.49 -3
127.5 87.99 -3
127.6 86.78 -3
122.5 80.49 -3
122.5 95.49 -3
127.5 87.99 -3
128.1 85.65 -3
122.5 80.49 -3
127.6 86.78 -3
128.6 84.84 -3
122.5 80.49 -3
128.1 85.65 -3
129.2 84.2 -3
122.5 80.49 -3
128.6 84.84 -3
130 83.66 -3
122.5 80.49 -3
129.2 84.2 -3
142.5 95.49 -3
136.9 90.33 -3
136.4 91.14 -3
142.5 95.49 -3
136.4 91.14 -3
135.8 91.78 -3
142.5 95.49 -3
135.8 91.78 -3
135 92.32 -3
142.5 95.49 -3
135 92.32 -3
134.2 92.71 -3
142.5 95.49 -3
134.2 92.71 -3
133.3 92.93 -3
142.5 95.49 -3
133.3 92.93 -3
132.5 92.99 -3
142.5 95.49 -3
132.5 92.99 -3
122.5 95.49 -3
130.8 83.27 -3
122.5 80.49 -3
130 83.66 -3
137.4 89.2 -3
136.9 90.33 -3
142.5 95.49 -3
131.7 83.05 -3
122.5 80.49 -3
130.8 83.27 -3
137.5 87.99 -3
137.4 89.2 -3
142.5 95.49 -3
'></Coordinate>
<Normal vector='0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
'></Normal>
</TriangleSet>
</Shape>
<Switch whichChoice='0'>
	<Group>
		<Shape DEF="edg0">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='142.5 95.4904 -3 122.5 95.4904 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg1">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='142.5 80.4904 -3 142.5 95.4904 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg2">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='122.5 80.4904 -3 142.5 80.4904 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg3">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='122.5 95.4904 -3 122.5 80.4904 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg4">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='20'><Coordinate point='127.5 87.9904 -3 127.649 86.7804 -3 128.082 85.6493 -3 128.618 84.8395 -3 129.244 84.196 -3 129.993 83.6641 -3 130.839 83.2744 -3 131.748 83.0472 -3 132.477 82.9904 -3 133.182 83.037 -3 133.871 83.182 -3 134.529 83.4206 -3 135.142 83.7456 -3 135.869 84.2955 -3 136.353 84.8041 -3 136.778 85.4024 -3 137.101 86.0341 -3 137.378 86.8906 -3 137.471 87.4527 -3 137.5 87.9904 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg5">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='20'><Coordinate point='137.5 87.9904 -3 137.351 89.2004 -3 136.918 90.3315 -3 136.382 91.1412 -3 135.756 91.7848 -3 135.007 92.3167 -3 134.161 92.7064 -3 133.252 92.9335 -3 132.523 92.9903 -3 131.818 92.9437 -3 131.129 92.7988 -3 130.471 92.5601 -3 129.858 92.2351 -3 129.131 91.6853 -3 128.647 91.1766 -3 128.222 90.5784 -3 127.899 89.9466 -3 127.622 89.0901 -3 127.529 88.5281 -3 127.5 87.9904 -3 '/></LineSet>
		</Shape>
	</Group>
</Switch>
</Scene>
</X3D>
