<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
    <meta name="generator" content="pythonocc-0.18.2-dev X3D exporter (www.pythonocc.org)"/>
    <meta name="title" content="shape-export.x3d"/>
    <meta name="creator" content="pythonocc-0.18.2-dev generator"/>
    <meta name="identifier" content="http://www.pythonocc.org"/>
    <meta name="description" content="pythonocc-0.18.2-dev x3dom based shape rendering"/>
</head>
<Scene>
        <Shape DEF="shape49" onclick="select(this);"><Appearance>
<Material id='color' diffuseColor='1 0 0' shininess='0.9' specularColor='1 1 1' transparency='0'>
</Material>
</Appearance>
<TriangleSet solid='false'>
<Coordinate point='57.5 69.51 0
52.5 62.01 0
57.5 54.51 0
57.5 69.51 0
37.5 69.51 0
47.37 67.01 0
47.37 67.01 0
37.5 69.51 0
46.33 66.87 0
57.5 69.51 0
47.37 67.01 0
48.43 66.92 0
52.5 62.01 0
52.46 61.36 0
57.5 54.51 0
44.51 66.02 0
37.5 69.51 0
43.83 65.4 0
44.43 58.06 0
43.63 58.85 0
37.5 54.51 0
43.02 59.79 0
37.5 54.51 0
43.63 58.85 0
45.47 57.44 0
44.43 58.06 0
37.5 54.51 0
42.62 60.91 0
37.5 54.51 0
43.02 59.79 0
46.57 57.1 0
45.47 57.44 0
37.5 54.51 0
42.5 62.01 0
37.5 54.51 0
42.62 60.91 0
45.36 66.53 0
37.5 69.51 0
44.51 66.02 0
57.5 54.51 0
48.67 57.15 0
47.63 57.01 0
57.5 54.51 0
49.64 57.49 0
48.67 57.15 0
57.5 54.51 0
50.49 58 0
49.64 57.49 0
57.5 54.51 0
51.17 58.62 0
50.49 58 0
47.63 57.01 0
46.57 57.1 0
37.5 54.51 0
57.5 54.51 0
51.7 59.29 0
51.17 58.62 0
57.5 54.51 0
47.63 57.01 0
37.5 54.51 0
52.07 59.98 0
51.7 59.29 0
57.5 54.51 0
37.5 69.51 0
42.69 63.37 0
42.93 64.04 0
52.31 60.65 0
52.07 59.98 0
57.5 54.51 0
37.5 69.51 0
42.54 62.65 0
42.69 63.37 0
37.5 69.51 0
42.5 62.01 0
42.54 62.65 0
37.5 69.51 0
37.5 54.51 0
42.5 62.01 0
46.33 66.87 0
37.5 69.51 0
45.36 66.53 0
43.3 64.73 0
37.5 69.51 0
42.93 64.04 0
52.46 61.36 0
52.31 60.65 0
57.5 54.51 0
43.83 65.4 0
37.5 69.51 0
43.3 64.73 0
57.5 69.51 0
52.38 63.11 0
52.5 62.01 0
57.5 69.51 0
51.98 64.23 0
52.38 63.11 0
57.5 69.51 0
51.37 65.17 0
51.98 64.23 0
57.5 69.51 0
50.57 65.96 0
51.37 65.17 0
57.5 69.51 0
49.53 66.58 0
50.57 65.96 0
57.5 69.51 0
48.43 66.92 0
49.53 66.58 0
'></Coordinate>
<Normal vector='0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
'></Normal>
</TriangleSet>
</Shape>
<Switch whichChoice='0'>
	<Group>
		<Shape DEF="edg0">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='37.5 54.5096 0 37.5 69.5096 0 '/></LineSet>
		</Shape>
		<Shape DEF="edg1">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='57.5 54.5096 0 37.5 54.5096 0 '/></LineSet>
		</Shape>
		<Shape DEF="edg2">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='57.5 69.5096 0 57.5 54.5096 0 '/></LineSet>
		</Shape>
		<Shape DEF="edg3">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='37.5 69.5096 0 57.5 69.5096 0 '/></LineSet>
		</Shape>
		<Shape DEF="edg4">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='17'><Coordinate point='42.5 62.0096 0 42.622 60.9121 0 43.0215 59.7863 0 43.6286 58.8455 0 44.4312 58.0622 0 45.4733 57.4388 0 46.5715 57.0966 0 47.6262 57.0112 0 48.6726 57.1491 0 49.6433 57.4923 0 50.4867 57.9997 0 51.1737 58.6179 0 51.698 59.2936 0 52.0704 59.982 0 52.3117 60.6504 0 52.4582 61.3645 0 52.5 62.0096 0 '/></LineSet>
		</Shape>
		<Shape DEF="edg5">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='17'><Coordinate point='52.5 62.0096 0 52.378 63.1072 0 51.9785 64.233 0 51.3714 65.1738 0 50.5688 65.9571 0 49.5267 66.5804 0 48.4285 66.9227 0 47.3738 67.008 0 46.3274 66.8702 0 45.3567 66.5269 0 44.5133 66.0196 0 43.8263 65.4013 0 43.302 64.7256 0 42.9296 64.0372 0 42.6883 63.3689 0 42.5418 62.6547 0 42.5 62.0096 0 '/></LineSet>
		</Shape>
	</Group>
</Switch>
</Scene>
</X3D>
