<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
    <meta name="generator" content="pythonocc-0.18.2-dev X3D exporter (www.pythonocc.org)"/>
    <meta name="title" content="shape-export.x3d"/>
    <meta name="creator" content="pythonocc-0.18.2-dev generator"/>
    <meta name="identifier" content="http://www.pythonocc.org"/>
    <meta name="description" content="pythonocc-0.18.2-dev x3dom based shape rendering"/>
</head>
<Scene>
        <Shape DEF="shape136" onclick="select(this);"><Appearance>
<Material id='color' diffuseColor='1 0 0' shininess='0.9' specularColor='1 1 1' transparency='0'>
</Material>
</Appearance>
<TriangleSet solid='false'>
<Coordinate point='128.6 65.2 -3
122.5 69.51 -3
129.1 65.7 -3
129.9 66.25 -3
129.1 65.7 -3
122.5 69.51 -3
128.2 64.6 -3
122.5 69.51 -3
128.6 65.2 -3
130.5 66.58 -3
129.9 66.25 -3
122.5 69.51 -3
127.9 63.97 -3
122.5 69.51 -3
128.2 64.6 -3
131.1 66.82 -3
130.5 66.58 -3
122.5 69.51 -3
142.5 54.51 -3
137.5 62.01 -3
142.5 69.51 -3
142.5 54.51 -3
133.2 57.06 -3
133.9 57.2 -3
142.5 54.51 -3
133.9 57.2 -3
134.5 57.44 -3
127.6 63.11 -3
122.5 69.51 -3
127.9 63.97 -3
142.5 54.51 -3
134.5 57.44 -3
135.1 57.76 -3
142.5 54.51 -3
135.1 57.76 -3
135.9 58.31 -3
142.5 54.51 -3
135.9 58.31 -3
136.4 58.82 -3
142.5 54.51 -3
136.4 58.82 -3
136.8 59.42 -3
142.5 54.51 -3
136.8 59.42 -3
137.1 60.05 -3
142.5 54.51 -3
137.1 60.05 -3
137.4 60.91 -3
142.5 54.51 -3
137.4 60.91 -3
137.5 61.47 -3
142.5 54.51 -3
137.5 61.47 -3
137.5 62.01 -3
131.8 66.96 -3
131.1 66.82 -3
122.5 69.51 -3
142.5 54.51 -3
122.5 54.51 -3
132.5 57.01 -3
132.5 57.01 -3
122.5 54.51 -3
131.7 57.07 -3
142.5 54.51 -3
132.5 57.01 -3
133.2 57.06 -3
127.5 62.55 -3
122.5 69.51 -3
127.6 63.11 -3
127.5 62.01 -3
122.5 69.51 -3
127.5 62.55 -3
132.5 67.01 -3
131.8 66.96 -3
122.5 69.51 -3
122.5 54.51 -3
127.5 62.01 -3
127.6 60.8 -3
122.5 54.51 -3
122.5 69.51 -3
127.5 62.01 -3
128.1 59.67 -3
122.5 54.51 -3
127.6 60.8 -3
128.6 58.86 -3
122.5 54.51 -3
128.1 59.67 -3
129.2 58.22 -3
122.5 54.51 -3
128.6 58.86 -3
130 57.68 -3
122.5 54.51 -3
129.2 58.22 -3
142.5 69.51 -3
136.9 64.35 -3
136.4 65.16 -3
142.5 69.51 -3
136.4 65.16 -3
135.8 65.8 -3
142.5 69.51 -3
135.8 65.8 -3
135 66.34 -3
142.5 69.51 -3
135 66.34 -3
134.2 66.73 -3
142.5 69.51 -3
134.2 66.73 -3
133.3 66.95 -3
142.5 69.51 -3
133.3 66.95 -3
132.5 67.01 -3
142.5 69.51 -3
132.5 67.01 -3
122.5 69.51 -3
130.8 57.29 -3
122.5 54.51 -3
130 57.68 -3
137.4 63.22 -3
136.9 64.35 -3
142.5 69.51 -3
131.7 57.07 -3
122.5 54.51 -3
130.8 57.29 -3
137.5 62.01 -3
137.4 63.22 -3
142.5 69.51 -3
'></Coordinate>
<Normal vector='0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
'></Normal>
</TriangleSet>
</Shape>
<Switch whichChoice='0'>
	<Group>
		<Shape DEF="edg0">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='142.5 69.5096 -3 122.5 69.5096 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg1">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='142.5 54.5096 -3 142.5 69.5096 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg2">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='122.5 54.5096 -3 142.5 54.5096 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg3">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='122.5 69.5096 -3 122.5 54.5096 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg4">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='20'><Coordinate point='127.5 62.0096 -3 127.649 60.7996 -3 128.082 59.6685 -3 128.618 58.8588 -3 129.244 58.2152 -3 129.993 57.6833 -3 130.839 57.2936 -3 131.748 57.0665 -3 132.477 57.0097 -3 133.182 57.0563 -3 133.871 57.2012 -3 134.529 57.4399 -3 135.142 57.7649 -3 135.869 58.3147 -3 136.353 58.8234 -3 136.778 59.4216 -3 137.101 60.0534 -3 137.378 60.9099 -3 137.471 61.4719 -3 137.5 62.0096 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg5">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='20'><Coordinate point='137.5 62.0096 -3 137.351 63.2196 -3 136.918 64.3507 -3 136.382 65.1605 -3 135.756 65.804 -3 135.007 66.3359 -3 134.161 66.7256 -3 133.252 66.9528 -3 132.523 67.0096 -3 131.818 66.963 -3 131.129 66.818 -3 130.471 66.5794 -3 129.858 66.2544 -3 129.131 65.7045 -3 128.647 65.1959 -3 128.222 64.5976 -3 127.899 63.9659 -3 127.622 63.1094 -3 127.529 62.5474 -3 127.5 62.0096 -3 '/></LineSet>
		</Shape>
	</Group>
</Switch>
</Scene>
</X3D>
