<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
    <meta name="generator" content="pythonocc-0.18.2-dev X3D exporter (www.pythonocc.org)"/>
    <meta name="title" content="shape-export.x3d"/>
    <meta name="creator" content="pythonocc-0.18.2-dev generator"/>
    <meta name="identifier" content="http://www.pythonocc.org"/>
    <meta name="description" content="pythonocc-0.18.2-dev x3dom based shape rendering"/>
</head>
<Scene>
        <Shape DEF="shape113" onclick="select(this);"><Appearance>
<Material id='color' diffuseColor='1 0 0' shininess='0.9' specularColor='1 1 1' transparency='0'>
</Material>
</Appearance>
<TriangleSet solid='false'>
<Coordinate point='145 67.5 0
150 75 0
145 82.5 0
145 67.5 0
165 67.5 0
155.1 70 0
155.1 70 0
165 67.5 0
156.2 70.14 0
145 67.5 0
155.1 70 0
154.1 70.09 0
150 75 0
150 75.65 0
145 82.5 0
158 70.99 0
165 67.5 0
158.7 71.61 0
158.1 78.95 0
158.9 78.16 0
165 82.5 0
159.5 77.22 0
165 82.5 0
158.9 78.16 0
157 79.57 0
158.1 78.95 0
165 82.5 0
159.9 76.1 0
165 82.5 0
159.5 77.22 0
155.9 79.91 0
157 79.57 0
165 82.5 0
160 75 0
165 82.5 0
159.9 76.1 0
157.1 70.48 0
165 67.5 0
158 70.99 0
145 82.5 0
153.8 79.86 0
154.9 80 0
145 82.5 0
152.9 79.52 0
153.8 79.86 0
145 82.5 0
152 79.01 0
152.9 79.52 0
145 82.5 0
151.3 78.39 0
152 79.01 0
154.9 80 0
155.9 79.91 0
165 82.5 0
145 82.5 0
150.8 77.72 0
151.3 78.39 0
145 82.5 0
154.9 80 0
165 82.5 0
150.4 77.03 0
150.8 77.72 0
145 82.5 0
165 67.5 0
159.8 73.64 0
159.6 72.97 0
150.2 76.36 0
150.4 77.03 0
145 82.5 0
165 67.5 0
160 74.35 0
159.8 73.64 0
165 67.5 0
160 75 0
160 74.35 0
165 67.5 0
165 82.5 0
160 75 0
156.2 70.14 0
165 67.5 0
157.1 70.48 0
159.2 72.28 0
165 67.5 0
159.6 72.97 0
150 75.65 0
150.2 76.36 0
145 82.5 0
158.7 71.61 0
165 67.5 0
159.2 72.28 0
145 67.5 0
150.1 73.9 0
150 75 0
145 67.5 0
150.5 72.78 0
150.1 73.9 0
145 67.5 0
151.1 71.84 0
150.5 72.78 0
145 67.5 0
151.9 71.05 0
151.1 71.84 0
145 67.5 0
153 70.43 0
151.9 71.05 0
145 67.5 0
154.1 70.09 0
153 70.43 0
'></Coordinate>
<Normal vector='0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
'></Normal>
</TriangleSet>
</Shape>
<Switch whichChoice='0'>
	<Group>
		<Shape DEF="edg0">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='165 82.5 0 165 67.5 0 '/></LineSet>
		</Shape>
		<Shape DEF="edg1">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='145 82.5 0 165 82.5 0 '/></LineSet>
		</Shape>
		<Shape DEF="edg2">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='145 67.5 0 145 82.5 0 '/></LineSet>
		</Shape>
		<Shape DEF="edg3">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='165 67.5 0 145 67.5 0 '/></LineSet>
		</Shape>
		<Shape DEF="edg4">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='17'><Coordinate point='160 75 0 159.878 76.0976 0 159.478 77.2233 0 158.871 78.1642 0 158.069 78.9475 0 157.027 79.5708 0 155.928 79.913 0 154.874 79.9984 0 153.827 79.8606 0 152.857 79.5173 0 152.013 79.0099 0 151.326 78.3917 0 150.802 77.716 0 150.43 77.0276 0 150.188 76.3593 0 150.042 75.6451 0 150 75 0 '/></LineSet>
		</Shape>
		<Shape DEF="edg5">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='17'><Coordinate point='150 75 0 150.122 73.9024 0 150.522 72.7767 0 151.129 71.8358 0 151.931 71.0525 0 152.973 70.4292 0 154.072 70.087 0 155.126 70.0016 0 156.173 70.1394 0 157.143 70.4827 0 157.987 70.9901 0 158.674 71.6083 0 159.198 72.284 0 159.57 72.9724 0 159.812 73.6407 0 159.958 74.3549 0 160 75 0 '/></LineSet>
		</Shape>
	</Group>
</Switch>
</Scene>
</X3D>
