<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
    <meta name="generator" content="pythonocc-0.18.2-dev X3D exporter (www.pythonocc.org)"/>
    <meta name="title" content="shape-export.x3d"/>
    <meta name="creator" content="pythonocc-0.18.2-dev generator"/>
    <meta name="identifier" content="http://www.pythonocc.org"/>
    <meta name="description" content="pythonocc-0.18.2-dev x3dom based shape rendering"/>
</head>
<Scene>
        <Shape DEF="shape26" onclick="select(this);"><Appearance>
<Material id='color' diffuseColor='0 0 1' shininess='0.9' specularColor='1 1 1' transparency='0'>
</Material>
</Appearance>
<TriangleSet solid='false'>
<Coordinate point='21.75 71.2 -4
25 80 -4
26.13 79.87 -4
21.75 71.2 -4
26.13 79.87 -4
27.29 79.45 -4
21.75 71.2 -4
27.29 79.45 -4
28.25 78.8 -4
21.75 71.2 -4
28.25 78.8 -4
29.04 77.95 -4
21.75 71.2 -4
29.04 77.95 -4
29.6 76.96 -4
21.75 71.2 -4
29.6 76.96 -4
29.91 75.95 -4
21.75 71.2 -4
29.91 75.95 -4
30 74.86 -4
21.75 71.2 -4
30 74.86 -4
29.85 73.79 -4
21.75 71.2 -4
29.85 73.79 -4
29.49 72.8 -4
21.75 71.2 -4
29.49 72.8 -4
28.96 71.95 -4
21.75 71.2 -4
28.96 71.95 -4
28.32 71.26 -4
21.75 71.2 -4
28.32 71.26 -4
27.62 70.74 -4
21.75 71.2 -4
27.62 70.74 -4
26.91 70.38 -4
21.75 71.2 -4
26.91 70.38 -4
26.24 70.16 -4
21.75 71.2 -4
26.24 70.16 -4
25.59 70.03 -4
21.75 71.2 -4
25.59 70.03 -4
25 70 -4
21.75 71.2 -4
25 70 -4
23.87 70.13 -4
21.75 71.2 -4
23.87 70.13 -4
22.71 70.55 -4
21.75 71.2 -4
20.96 72.05 -4
20.4 73.04 -4
21.75 71.2 -4
20.4 73.04 -4
20.09 74.05 -4
21.75 71.2 -4
20.09 74.05 -4
20 75.14 -4
21.75 71.2 -4
20 75.14 -4
20.15 76.21 -4
21.75 71.2 -4
20.15 76.21 -4
20.51 77.2 -4
21.75 71.2 -4
20.51 77.2 -4
21.04 78.05 -4
21.75 71.2 -4
21.04 78.05 -4
21.68 78.74 -4
21.75 71.2 -4
21.68 78.74 -4
22.38 79.26 -4
21.75 71.2 -4
22.38 79.26 -4
23.09 79.62 -4
21.75 71.2 -4
23.09 79.62 -4
23.76 79.84 -4
21.75 71.2 -4
23.76 79.84 -4
24.41 79.97 -4
21.75 71.2 -4
24.41 79.97 -4
25 80 -4
'></Coordinate>
<Normal vector='0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
'></Normal>
</TriangleSet>
</Shape>
<Switch whichChoice='0'>
	<Group>
		<Shape DEF="edg0">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='17'><Coordinate point='25 80 -4 26.1287 79.8709 -4 27.2877 79.4459 -4 28.2508 78.799 -4 29.0404 77.9453 -4 29.5982 76.9639 -4 29.9095 75.9467 -4 29.9982 74.8647 -4 29.8519 73.7922 -4 29.4906 72.8013 -4 28.9598 71.9471 -4 28.3172 71.2589 -4 27.62 70.7414 -4 26.9149 70.3812 -4 26.2354 70.155 -4 25.5883 70.0347 -4 25 70 -4 '/></LineSet>
		</Shape>
		<Shape DEF="edg1">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='17'><Coordinate point='25 70 -4 23.8713 70.1291 -4 22.7123 70.5541 -4 21.7492 71.201 -4 20.9596 72.0547 -4 20.4018 73.0361 -4 20.0905 74.0533 -4 20.0018 75.1353 -4 20.1481 76.2078 -4 20.5094 77.1987 -4 21.0402 78.0529 -4 21.6828 78.7411 -4 22.38 79.2586 -4 23.0851 79.6188 -4 23.7646 79.845 -4 24.4117 79.9653 -4 25 80 -4 '/></LineSet>
		</Shape>
	</Group>
</Switch>
</Scene>
</X3D>
