<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
    <meta name="generator" content="pythonocc-0.18.2-dev X3D exporter (www.pythonocc.org)"/>
    <meta name="title" content="shape-export.x3d"/>
    <meta name="creator" content="pythonocc-0.18.2-dev generator"/>
    <meta name="identifier" content="http://www.pythonocc.org"/>
    <meta name="description" content="pythonocc-0.18.2-dev x3dom based shape rendering"/>
</head>
<Scene>
        <Shape DEF="shape120" onclick="select(this);"><Appearance>
<Material id='color' diffuseColor='0 0 1' shininess='0.9' specularColor='1 1 1' transparency='0'>
</Material>
</Appearance>
<TriangleSet solid='false'>
<Coordinate point='135.7 91.86 -4
132.5 82.99 -4
131.4 83.11 -4
135.7 91.86 -4
131.4 83.11 -4
130.3 83.51 -4
135.7 91.86 -4
130.3 83.51 -4
129.3 84.12 -4
135.7 91.86 -4
129.3 84.12 -4
128.6 84.92 -4
135.7 91.86 -4
128.6 84.92 -4
127.9 85.96 -4
135.7 91.86 -4
127.9 85.96 -4
127.6 87.06 -4
135.7 91.86 -4
127.6 87.06 -4
127.5 88.12 -4
135.7 91.86 -4
127.5 88.12 -4
127.6 89.16 -4
135.7 91.86 -4
127.6 89.16 -4
128 90.13 -4
135.7 91.86 -4
128 90.13 -4
128.5 90.98 -4
135.7 91.86 -4
128.5 90.98 -4
129.1 91.66 -4
135.7 91.86 -4
129.1 91.66 -4
129.8 92.19 -4
135.7 91.86 -4
129.8 92.19 -4
130.5 92.56 -4
135.7 91.86 -4
130.5 92.56 -4
131.1 92.8 -4
135.7 91.86 -4
131.1 92.8 -4
131.9 92.95 -4
135.7 91.86 -4
131.9 92.95 -4
132.5 92.99 -4
135.7 91.86 -4
132.5 92.99 -4
133.6 92.87 -4
135.7 91.86 -4
133.6 92.87 -4
134.7 92.47 -4
135.7 91.86 -4
136.4 91.06 -4
137.1 90.02 -4
135.7 91.86 -4
137.1 90.02 -4
137.4 88.92 -4
135.7 91.86 -4
137.4 88.92 -4
137.5 87.86 -4
135.7 91.86 -4
137.5 87.86 -4
137.4 86.82 -4
135.7 91.86 -4
137.4 86.82 -4
137 85.85 -4
135.7 91.86 -4
137 85.85 -4
136.5 85 -4
135.7 91.86 -4
136.5 85 -4
135.9 84.32 -4
135.7 91.86 -4
135.9 84.32 -4
135.2 83.79 -4
135.7 91.86 -4
135.2 83.79 -4
134.5 83.42 -4
135.7 91.86 -4
134.5 83.42 -4
133.9 83.18 -4
135.7 91.86 -4
133.9 83.18 -4
133.1 83.03 -4
135.7 91.86 -4
133.1 83.03 -4
132.5 82.99 -4
'></Coordinate>
<Normal vector='0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
'></Normal>
</TriangleSet>
</Shape>
<Switch whichChoice='0'>
	<Group>
		<Shape DEF="edg0">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='17'><Coordinate point='132.5 82.9904 -4 131.402 83.1123 -4 130.277 83.5119 -4 129.336 84.1189 -4 128.553 84.9216 -4 127.929 85.9637 -4 127.587 87.0619 -4 127.502 88.1166 -4 127.639 89.1629 -4 127.983 90.1337 -4 128.49 90.9771 -4 129.108 91.6641 -4 129.784 92.1884 -4 130.472 92.5608 -4 131.141 92.8021 -4 131.855 92.9486 -4 132.5 92.9904 -4 '/></LineSet>
		</Shape>
		<Shape DEF="edg1">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='17'><Coordinate point='132.5 92.9904 -4 133.598 92.8684 -4 134.723 92.4689 -4 135.664 91.8618 -4 136.447 91.0592 -4 137.071 90.0171 -4 137.413 88.9189 -4 137.498 87.8641 -4 137.361 86.8178 -4 137.017 85.8471 -4 136.51 85.0037 -4 135.892 84.3167 -4 135.216 83.7924 -4 134.528 83.4199 -4 133.859 83.1787 -4 133.145 83.0322 -4 132.5 82.9904 -4 '/></LineSet>
		</Shape>
	</Group>
</Switch>
</Scene>
</X3D>
