<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
    <meta name="generator" content="pythonocc-0.18.2-dev X3D exporter (www.pythonocc.org)"/>
    <meta name="title" content="shape-export.x3d"/>
    <meta name="creator" content="pythonocc-0.18.2-dev generator"/>
    <meta name="identifier" content="http://www.pythonocc.org"/>
    <meta name="description" content="pythonocc-0.18.2-dev x3dom based shape rendering"/>
</head>
<Scene>
        <Shape DEF="shape42" onclick="select(this);"><Appearance>
<Material id='color' diffuseColor='1 0 0' shininess='0.9' specularColor='1 1 1' transparency='0'>
</Material>
</Appearance>
<TriangleSet solid='false'>
<Coordinate point='51.35 58.82 -3
57.5 54.51 -3
50.87 58.31 -3
50.14 57.76 -3
50.87 58.31 -3
57.5 54.51 -3
51.78 59.42 -3
57.5 54.51 -3
51.35 58.82 -3
49.53 57.44 -3
50.14 57.76 -3
57.5 54.51 -3
52.1 60.05 -3
57.5 54.51 -3
51.78 59.42 -3
48.87 57.2 -3
49.53 57.44 -3
57.5 54.51 -3
37.5 69.51 -3
42.5 62.01 -3
37.5 54.51 -3
37.5 69.51 -3
46.82 66.96 -3
46.13 66.82 -3
37.5 69.51 -3
46.13 66.82 -3
45.47 66.58 -3
52.38 60.91 -3
57.5 54.51 -3
52.1 60.05 -3
37.5 69.51 -3
45.47 66.58 -3
44.86 66.25 -3
37.5 69.51 -3
44.86 66.25 -3
44.13 65.7 -3
37.5 69.51 -3
44.13 65.7 -3
43.65 65.2 -3
37.5 69.51 -3
43.65 65.2 -3
43.22 64.6 -3
37.5 69.51 -3
43.22 64.6 -3
42.9 63.97 -3
37.5 69.51 -3
42.9 63.97 -3
42.62 63.11 -3
37.5 69.51 -3
42.62 63.11 -3
42.53 62.55 -3
37.5 69.51 -3
42.53 62.55 -3
42.5 62.01 -3
48.18 57.06 -3
48.87 57.2 -3
57.5 54.51 -3
37.5 69.51 -3
57.5 69.51 -3
47.52 67.01 -3
47.52 67.01 -3
57.5 69.51 -3
48.25 66.95 -3
37.5 69.51 -3
47.52 67.01 -3
46.82 66.96 -3
52.47 61.47 -3
57.5 54.51 -3
52.38 60.91 -3
52.5 62.01 -3
57.5 54.51 -3
52.47 61.47 -3
47.48 57.01 -3
48.18 57.06 -3
57.5 54.51 -3
57.5 69.51 -3
52.5 62.01 -3
52.35 63.22 -3
57.5 69.51 -3
57.5 54.51 -3
52.5 62.01 -3
51.92 64.35 -3
57.5 69.51 -3
52.35 63.22 -3
51.38 65.16 -3
57.5 69.51 -3
51.92 64.35 -3
50.76 65.8 -3
57.5 69.51 -3
51.38 65.16 -3
50.01 66.34 -3
57.5 69.51 -3
50.76 65.8 -3
37.5 54.51 -3
43.08 59.67 -3
43.62 58.86 -3
37.5 54.51 -3
43.62 58.86 -3
44.24 58.22 -3
37.5 54.51 -3
44.24 58.22 -3
44.99 57.68 -3
37.5 54.51 -3
44.99 57.68 -3
45.84 57.29 -3
37.5 54.51 -3
45.84 57.29 -3
46.75 57.07 -3
37.5 54.51 -3
46.75 57.07 -3
47.48 57.01 -3
37.5 54.51 -3
47.48 57.01 -3
57.5 54.51 -3
49.16 66.73 -3
57.5 69.51 -3
50.01 66.34 -3
42.65 60.8 -3
43.08 59.67 -3
37.5 54.51 -3
48.25 66.95 -3
57.5 69.51 -3
49.16 66.73 -3
42.5 62.01 -3
42.65 60.8 -3
37.5 54.51 -3
'></Coordinate>
<Normal vector='0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
'></Normal>
</TriangleSet>
</Shape>
<Switch whichChoice='0'>
	<Group>
		<Shape DEF="edg0">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='37.5 54.5096 -3 57.5 54.5096 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg1">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='37.5 69.5096 -3 37.5 54.5096 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg2">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='57.5 69.5096 -3 37.5 69.5096 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg3">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='57.5 54.5096 -3 57.5 69.5096 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg4">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='20'><Coordinate point='52.5 62.0096 -3 52.3514 63.2196 -3 51.9181 64.3507 -3 51.3823 65.1605 -3 50.7561 65.804 -3 50.0067 66.3359 -3 49.1612 66.7256 -3 48.2519 66.9528 -3 47.5233 67.0096 -3 46.8184 66.963 -3 46.1291 66.818 -3 45.4708 66.5794 -3 44.8576 66.2544 -3 44.1313 65.7045 -3 43.6467 65.1959 -3 43.2219 64.5976 -3 42.8986 63.9659 -3 42.6224 63.1094 -3 42.529 62.5474 -3 42.5 62.0096 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg5">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='20'><Coordinate point='42.5 62.0096 -3 42.6486 60.7996 -3 43.0819 59.6685 -3 43.6177 58.8588 -3 44.2439 58.2152 -3 44.9933 57.6833 -3 45.8388 57.2936 -3 46.7481 57.0665 -3 47.4767 57.0097 -3 48.1816 57.0563 -3 48.8709 57.2012 -3 49.5292 57.4399 -3 50.1424 57.7649 -3 50.8687 58.3147 -3 51.3533 58.8234 -3 51.7781 59.4216 -3 52.1014 60.0534 -3 52.3776 60.9099 -3 52.471 61.4719 -3 52.5 62.0096 -3 '/></LineSet>
		</Shape>
	</Group>
</Switch>
</Scene>
</X3D>
