<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
    <meta name="generator" content="pythonocc-0.18.2-dev X3D exporter (www.pythonocc.org)"/>
    <meta name="title" content="shape-export.x3d"/>
    <meta name="creator" content="pythonocc-0.18.2-dev generator"/>
    <meta name="identifier" content="http://www.pythonocc.org"/>
    <meta name="description" content="pythonocc-0.18.2-dev x3dom based shape rendering"/>
</head>
<Scene>
        <Shape DEF="shape64" onclick="select(this);"><Appearance>
<Material id='color' diffuseColor='1 0 0' shininess='0.9' specularColor='1 1 1' transparency='0'>
</Material>
</Appearance>
<TriangleSet solid='false'>
<Coordinate point='57.5 95.49 0
52.5 87.99 0
57.5 80.49 0
57.5 95.49 0
37.5 95.49 0
47.37 92.99 0
47.37 92.99 0
37.5 95.49 0
46.33 92.85 0
57.5 95.49 0
47.37 92.99 0
48.43 92.9 0
52.5 87.99 0
52.46 87.35 0
57.5 80.49 0
44.51 92 0
37.5 95.49 0
43.83 91.38 0
44.43 84.04 0
43.63 84.83 0
37.5 80.49 0
43.02 85.77 0
37.5 80.49 0
43.63 84.83 0
45.47 83.42 0
44.43 84.04 0
37.5 80.49 0
42.62 86.89 0
37.5 80.49 0
43.02 85.77 0
46.57 83.08 0
45.47 83.42 0
37.5 80.49 0
42.5 87.99 0
37.5 80.49 0
42.62 86.89 0
45.36 92.51 0
37.5 95.49 0
44.51 92 0
57.5 80.49 0
48.67 83.13 0
47.63 82.99 0
57.5 80.49 0
49.64 83.47 0
48.67 83.13 0
57.5 80.49 0
50.49 83.98 0
49.64 83.47 0
57.5 80.49 0
51.17 84.6 0
50.49 83.98 0
47.63 82.99 0
46.57 83.08 0
37.5 80.49 0
57.5 80.49 0
51.7 85.27 0
51.17 84.6 0
57.5 80.49 0
47.63 82.99 0
37.5 80.49 0
52.07 85.96 0
51.7 85.27 0
57.5 80.49 0
37.5 95.49 0
42.69 89.35 0
42.93 90.02 0
52.31 86.63 0
52.07 85.96 0
57.5 80.49 0
37.5 95.49 0
42.54 88.64 0
42.69 89.35 0
37.5 95.49 0
42.5 87.99 0
42.54 88.64 0
37.5 95.49 0
37.5 80.49 0
42.5 87.99 0
46.33 92.85 0
37.5 95.49 0
45.36 92.51 0
43.3 90.71 0
37.5 95.49 0
42.93 90.02 0
52.46 87.35 0
52.31 86.63 0
57.5 80.49 0
43.83 91.38 0
37.5 95.49 0
43.3 90.71 0
57.5 95.49 0
52.38 89.09 0
52.5 87.99 0
57.5 95.49 0
51.98 90.21 0
52.38 89.09 0
57.5 95.49 0
51.37 91.15 0
51.98 90.21 0
57.5 95.49 0
50.57 91.94 0
51.37 91.15 0
57.5 95.49 0
49.53 92.56 0
50.57 91.94 0
57.5 95.49 0
48.43 92.9 0
49.53 92.56 0
'></Coordinate>
<Normal vector='0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
'></Normal>
</TriangleSet>
</Shape>
<Switch whichChoice='0'>
	<Group>
		<Shape DEF="edg0">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='37.5 80.4904 0 37.5 95.4904 0 '/></LineSet>
		</Shape>
		<Shape DEF="edg1">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='57.5 80.4904 0 37.5 80.4904 0 '/></LineSet>
		</Shape>
		<Shape DEF="edg2">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='57.5 95.4904 0 57.5 80.4904 0 '/></LineSet>
		</Shape>
		<Shape DEF="edg3">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='37.5 95.4904 0 57.5 95.4904 0 '/></LineSet>
		</Shape>
		<Shape DEF="edg4">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='17'><Coordinate point='42.5 87.9904 0 42.622 86.8928 0 43.0215 85.767 0 43.6286 84.8262 0 44.4312 84.0429 0 45.4733 83.4196 0 46.5715 83.0773 0 47.6262 82.992 0 48.6726 83.1298 0 49.6433 83.4731 0 50.4867 83.9804 0 51.1737 84.5987 0 51.698 85.2744 0 52.0704 85.9628 0 52.3117 86.6311 0 52.4582 87.3453 0 52.5 87.9904 0 '/></LineSet>
		</Shape>
		<Shape DEF="edg5">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='17'><Coordinate point='52.5 87.9904 0 52.378 89.0879 0 51.9785 90.2137 0 51.3714 91.1545 0 50.5688 91.9378 0 49.5267 92.5612 0 48.4285 92.9034 0 47.3738 92.9888 0 46.3274 92.8509 0 45.3567 92.5077 0 44.5133 92.0003 0 43.8263 91.3821 0 43.302 90.7064 0 42.9296 90.018 0 42.6883 89.3496 0 42.5418 88.6355 0 42.5 87.9904 0 '/></LineSet>
		</Shape>
	</Group>
</Switch>
</Scene>
</X3D>
