<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
    <meta name="generator" content="pythonocc-0.18.2-dev X3D exporter (www.pythonocc.org)"/>
    <meta name="title" content="shape-export.x3d"/>
    <meta name="creator" content="pythonocc-0.18.2-dev generator"/>
    <meta name="identifier" content="http://www.pythonocc.org"/>
    <meta name="description" content="pythonocc-0.18.2-dev x3dom based shape rendering"/>
</head>
<Scene>
        <Shape DEF="shape135" onclick="select(this);"><Appearance>
<Material id='color' diffuseColor='0 0 1' shininess='0.9' specularColor='1 1 1' transparency='0'>
</Material>
</Appearance>
<TriangleSet solid='false'>
<Coordinate point='135.7 65.88 -4
132.5 57.01 -4
131.4 57.13 -4
135.7 65.88 -4
131.4 57.13 -4
130.3 57.53 -4
135.7 65.88 -4
130.3 57.53 -4
129.3 58.14 -4
135.7 65.88 -4
129.3 58.14 -4
128.6 58.94 -4
135.7 65.88 -4
128.6 58.94 -4
127.9 59.98 -4
135.7 65.88 -4
127.9 59.98 -4
127.6 61.08 -4
135.7 65.88 -4
127.6 61.08 -4
127.5 62.14 -4
135.7 65.88 -4
127.5 62.14 -4
127.6 63.18 -4
135.7 65.88 -4
127.6 63.18 -4
128 64.15 -4
135.7 65.88 -4
128 64.15 -4
128.5 65 -4
135.7 65.88 -4
128.5 65 -4
129.1 65.68 -4
135.7 65.88 -4
129.1 65.68 -4
129.8 66.21 -4
135.7 65.88 -4
129.8 66.21 -4
130.5 66.58 -4
135.7 65.88 -4
130.5 66.58 -4
131.1 66.82 -4
135.7 65.88 -4
131.1 66.82 -4
131.9 66.97 -4
135.7 65.88 -4
131.9 66.97 -4
132.5 67.01 -4
135.7 65.88 -4
132.5 67.01 -4
133.6 66.89 -4
135.7 65.88 -4
133.6 66.89 -4
134.7 66.49 -4
135.7 65.88 -4
136.4 65.08 -4
137.1 64.04 -4
135.7 65.88 -4
137.1 64.04 -4
137.4 62.94 -4
135.7 65.88 -4
137.4 62.94 -4
137.5 61.88 -4
135.7 65.88 -4
137.5 61.88 -4
137.4 60.84 -4
135.7 65.88 -4
137.4 60.84 -4
137 59.87 -4
135.7 65.88 -4
137 59.87 -4
136.5 59.02 -4
135.7 65.88 -4
136.5 59.02 -4
135.9 58.34 -4
135.7 65.88 -4
135.9 58.34 -4
135.2 57.81 -4
135.7 65.88 -4
135.2 57.81 -4
134.5 57.44 -4
135.7 65.88 -4
134.5 57.44 -4
133.9 57.2 -4
135.7 65.88 -4
133.9 57.2 -4
133.1 57.05 -4
135.7 65.88 -4
133.1 57.05 -4
132.5 57.01 -4
'></Coordinate>
<Normal vector='0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
'></Normal>
</TriangleSet>
</Shape>
<Switch whichChoice='0'>
	<Group>
		<Shape DEF="edg0">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='17'><Coordinate point='132.5 57.0096 -4 131.402 57.1316 -4 130.277 57.5311 -4 129.336 58.1382 -4 128.553 58.9408 -4 127.929 59.9829 -4 127.587 61.0811 -4 127.502 62.1359 -4 127.639 63.1822 -4 127.983 64.1529 -4 128.49 64.9963 -4 129.108 65.6833 -4 129.784 66.2076 -4 130.472 66.5801 -4 131.141 66.8213 -4 131.855 66.9678 -4 132.5 67.0096 -4 '/></LineSet>
		</Shape>
		<Shape DEF="edg1">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='17'><Coordinate point='132.5 67.0096 -4 133.598 66.8877 -4 134.723 66.4881 -4 135.664 65.8811 -4 136.447 65.0784 -4 137.071 64.0363 -4 137.413 62.9381 -4 137.498 61.8834 -4 137.361 60.8371 -4 137.017 59.8663 -4 136.51 59.0229 -4 135.892 58.3359 -4 135.216 57.8116 -4 134.528 57.4392 -4 133.859 57.1979 -4 133.145 57.0514 -4 132.5 57.0096 -4 '/></LineSet>
		</Shape>
	</Group>
</Switch>
</Scene>
</X3D>
