<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
    <meta name="generator" content="pythonocc-0.18.2-dev X3D exporter (www.pythonocc.org)"/>
    <meta name="title" content="shape-export.x3d"/>
    <meta name="creator" content="pythonocc-0.18.2-dev generator"/>
    <meta name="identifier" content="http://www.pythonocc.org"/>
    <meta name="description" content="pythonocc-0.18.2-dev x3dom based shape rendering"/>
</head>
<Scene>
        <Shape DEF="shape105" onclick="select(this);"><Appearance>
<Material id='color' diffuseColor='0 0 1' shininess='0.9' specularColor='1 1 1' transparency='0'>
</Material>
</Appearance>
<TriangleSet solid='false'>
<Coordinate point='158.2 78.87 -4
155 70 -4
153.9 70.12 -4
158.2 78.87 -4
153.9 70.12 -4
152.8 70.52 -4
158.2 78.87 -4
152.8 70.52 -4
151.8 71.13 -4
158.2 78.87 -4
151.8 71.13 -4
151.1 71.93 -4
158.2 78.87 -4
151.1 71.93 -4
150.4 72.97 -4
158.2 78.87 -4
150.4 72.97 -4
150.1 74.07 -4
158.2 78.87 -4
150.1 74.07 -4
150 75.13 -4
158.2 78.87 -4
150 75.13 -4
150.1 76.17 -4
158.2 78.87 -4
150.1 76.17 -4
150.5 77.14 -4
158.2 78.87 -4
150.5 77.14 -4
151 77.99 -4
158.2 78.87 -4
151 77.99 -4
151.6 78.67 -4
158.2 78.87 -4
151.6 78.67 -4
152.3 79.2 -4
158.2 78.87 -4
152.3 79.2 -4
153 79.57 -4
158.2 78.87 -4
153 79.57 -4
153.6 79.81 -4
158.2 78.87 -4
153.6 79.81 -4
154.4 79.96 -4
158.2 78.87 -4
154.4 79.96 -4
155 80 -4
158.2 78.87 -4
155 80 -4
156.1 79.88 -4
158.2 78.87 -4
156.1 79.88 -4
157.2 79.48 -4
158.2 78.87 -4
158.9 78.07 -4
159.6 77.03 -4
158.2 78.87 -4
159.6 77.03 -4
159.9 75.93 -4
158.2 78.87 -4
159.9 75.93 -4
160 74.87 -4
158.2 78.87 -4
160 74.87 -4
159.9 73.83 -4
158.2 78.87 -4
159.9 73.83 -4
159.5 72.86 -4
158.2 78.87 -4
159.5 72.86 -4
159 72.01 -4
158.2 78.87 -4
159 72.01 -4
158.4 71.33 -4
158.2 78.87 -4
158.4 71.33 -4
157.7 70.8 -4
158.2 78.87 -4
157.7 70.8 -4
157 70.43 -4
158.2 78.87 -4
157 70.43 -4
156.4 70.19 -4
158.2 78.87 -4
156.4 70.19 -4
155.6 70.04 -4
158.2 78.87 -4
155.6 70.04 -4
155 70 -4
'></Coordinate>
<Normal vector='0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
'></Normal>
</TriangleSet>
</Shape>
<Switch whichChoice='0'>
	<Group>
		<Shape DEF="edg0">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='17'><Coordinate point='155 70 -4 153.902 70.1219 -4 152.777 70.5215 -4 151.836 71.1286 -4 151.053 71.9312 -4 150.429 72.9733 -4 150.087 74.0715 -4 150.002 75.1262 -4 150.139 76.1726 -4 150.483 77.1433 -4 150.99 77.9867 -4 151.608 78.6737 -4 152.284 79.198 -4 152.972 79.5704 -4 153.641 79.8117 -4 154.355 79.9582 -4 155 80 -4 '/></LineSet>
		</Shape>
		<Shape DEF="edg1">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='17'><Coordinate point='155 80 -4 156.098 79.8781 -4 157.223 79.4785 -4 158.164 78.8714 -4 158.947 78.0688 -4 159.571 77.0267 -4 159.913 75.9285 -4 159.998 74.8738 -4 159.861 73.8274 -4 159.517 72.8567 -4 159.01 72.0133 -4 158.392 71.3263 -4 157.716 70.802 -4 157.028 70.4296 -4 156.359 70.1883 -4 155.645 70.0418 -4 155 70 -4 '/></LineSet>
		</Shape>
	</Group>
</Switch>
</Scene>
</X3D>
