<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
    <meta name="generator" content="pythonocc-0.18.2-dev X3D exporter (www.pythonocc.org)"/>
    <meta name="title" content="shape-export.x3d"/>
    <meta name="creator" content="pythonocc-0.18.2-dev generator"/>
    <meta name="identifier" content="http://www.pythonocc.org"/>
    <meta name="description" content="pythonocc-0.18.2-dev x3dom based shape rendering"/>
</head>
<Scene>
        <Shape DEF="shape106" onclick="select(this);"><Appearance>
<Material id='color' diffuseColor='1 0 0' shininess='0.9' specularColor='1 1 1' transparency='0'>
</Material>
</Appearance>
<TriangleSet solid='false'>
<Coordinate point='151.1 78.19 -3
145 82.5 -3
151.6 78.69 -3
152.4 79.24 -3
151.6 78.69 -3
145 82.5 -3
150.7 77.59 -3
145 82.5 -3
151.1 78.19 -3
153 79.57 -3
152.4 79.24 -3
145 82.5 -3
150.4 76.96 -3
145 82.5 -3
150.7 77.59 -3
153.6 79.81 -3
153 79.57 -3
145 82.5 -3
165 67.5 -3
160 75 -3
165 82.5 -3
165 67.5 -3
155.7 70.05 -3
156.4 70.19 -3
165 67.5 -3
156.4 70.19 -3
157 70.43 -3
150.1 76.1 -3
145 82.5 -3
150.4 76.96 -3
165 67.5 -3
157 70.43 -3
157.6 70.76 -3
165 67.5 -3
157.6 70.76 -3
158.4 71.31 -3
165 67.5 -3
158.4 71.31 -3
158.9 71.81 -3
165 67.5 -3
158.9 71.81 -3
159.3 72.41 -3
165 67.5 -3
159.3 72.41 -3
159.6 73.04 -3
165 67.5 -3
159.6 73.04 -3
159.9 73.9 -3
165 67.5 -3
159.9 73.9 -3
160 74.46 -3
165 67.5 -3
160 74.46 -3
160 75 -3
154.3 79.95 -3
153.6 79.81 -3
145 82.5 -3
165 67.5 -3
145 67.5 -3
155 70 -3
155 70 -3
145 67.5 -3
154.2 70.06 -3
165 67.5 -3
155 70 -3
155.7 70.05 -3
150 75.54 -3
145 82.5 -3
150.1 76.1 -3
150 75 -3
145 82.5 -3
150 75.54 -3
155 80 -3
154.3 79.95 -3
145 82.5 -3
145 67.5 -3
150 75 -3
150.1 73.79 -3
145 67.5 -3
145 82.5 -3
150 75 -3
150.6 72.66 -3
145 67.5 -3
150.1 73.79 -3
151.1 71.85 -3
145 67.5 -3
150.6 72.66 -3
151.7 71.21 -3
145 67.5 -3
151.1 71.85 -3
152.5 70.67 -3
145 67.5 -3
151.7 71.21 -3
165 82.5 -3
159.4 77.34 -3
158.9 78.15 -3
165 82.5 -3
158.9 78.15 -3
158.3 78.79 -3
165 82.5 -3
158.3 78.79 -3
157.5 79.33 -3
165 82.5 -3
157.5 79.33 -3
156.7 79.72 -3
165 82.5 -3
156.7 79.72 -3
155.8 79.94 -3
165 82.5 -3
155.8 79.94 -3
155 80 -3
165 82.5 -3
155 80 -3
145 82.5 -3
153.3 70.28 -3
145 67.5 -3
152.5 70.67 -3
159.9 76.21 -3
159.4 77.34 -3
165 82.5 -3
154.2 70.06 -3
145 67.5 -3
153.3 70.28 -3
160 75 -3
159.9 76.21 -3
165 82.5 -3
'></Coordinate>
<Normal vector='0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
'></Normal>
</TriangleSet>
</Shape>
<Switch whichChoice='0'>
	<Group>
		<Shape DEF="edg0">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='165 82.5 -3 145 82.5 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg1">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='165 67.5 -3 165 82.5 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg2">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='145 67.5 -3 165 67.5 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg3">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='2'><Coordinate point='145 82.5 -3 145 67.5 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg4">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='20'><Coordinate point='150 75 -3 150.149 73.79 -3 150.582 72.6589 -3 151.118 71.8492 -3 151.744 71.2056 -3 152.493 70.6737 -3 153.339 70.284 -3 154.248 70.0568 -3 154.977 70.0001 -3 155.682 70.0467 -3 156.371 70.1916 -3 157.029 70.4303 -3 157.642 70.7553 -3 158.369 71.3051 -3 158.853 71.8138 -3 159.278 72.412 -3 159.601 73.0438 -3 159.878 73.9003 -3 159.971 74.4623 -3 160 75 -3 '/></LineSet>
		</Shape>
		<Shape DEF="edg5">
			<Appearance><Material emissiveColor="0 0 0"/></Appearance>
			<LineSet vertexCount='20'><Coordinate point='160 75 -3 159.851 76.21 -3 159.418 77.3411 -3 158.882 78.1508 -3 158.256 78.7944 -3 157.507 79.3263 -3 156.661 79.716 -3 155.752 79.9432 -3 155.023 79.9999 -3 154.318 79.9533 -3 153.629 79.8084 -3 152.971 79.5697 -3 152.358 79.2447 -3 151.631 78.6949 -3 151.147 78.1862 -3 150.722 77.588 -3 150.399 76.9562 -3 150.122 76.0997 -3 150.029 75.5377 -3 150 75 -3 '/></LineSet>
		</Shape>
	</Group>
</Switch>
</Scene>
</X3D>
